//------------------------------------------------------------------------------ 
// Copyright (c) 2004 Xilinx, Inc. 
// All Rights Reserved 
//------------------------------------------------------------------------------ 
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /   Vendor: Xilinx 
// \   \   \/    Author: John F. Snow, Advanced Product Division, Xilinx, Inc.
//  \   \        Filename: $RCSfile: edh_flags.v,rcs $
//  /   /        Date Last Modified:  $Date: 2009-01-20 09:57:18-07 $
// /___/   /\    Date Created: 2002
// \   \  /  \ 
//  \___\/\___\ 
// 
//
// Revision History: 
// $Log: edh_flags.v,rcs $
// Revision 1.2  2009-01-20 09:57:18-07  jsnow
// Added the receive_mode signal to the logic generating the UES
// flags to prevent assertion of UES in cases where the EDH
// processor is running in TX-only mode.
//
// Revision 1.1  2004-12-15 11:28:27-07  jsnow
// Header update.
//
//------------------------------------------------------------------------------ 
//
//     XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION "AS IS"
//     SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR
//     XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION
//     AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION
//     OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS
//     IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,
//     AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE
//     FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY
//     WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE
//     IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR
//     REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF
//     INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
//     FOR A PARTICULAR PURPOSE.
//
//------------------------------------------------------------------------------ 
/* 
This module calculates new values for the EDH flags to be inserted into the
next generated EDH packet.

The flags captured from the received EDH packet are combined with the error 
flags generated by other modules and by internal EDH flags generated by
comparing the received CRC checkwords with the CRC values calculated by the
edh_crc module. 

The new flag values are calculated as the edh_gen module generates a new EDH
packet. The edh_flags module supplies the EDH flags to the edh_gen module over
a flag bus. The edh_gen module requests which set of EDH flags (ap, ff, or 
anc) is supplied over the flag bus with the ap_flag_word, ff_flag_word, and
anc_flag_word signals. The three flag sets are also captured and remain valid
on the ap_flags, ff_flags, and anc_flags output ports through the following
field.

edh flag (error detected here)

The edh flag for the ap and ff flag sets is asserted when the received and
calculated CRC values do not match. The edh flag will not be asserted if 
either CRC value is not valid or if an error was detected with the received 
EDH packet. A packet error is considered to have occurred if the EDH packet is 
missing or if the EDH packet contained a format or parity error. The checksum 
of the EDH packet is not checked soon enough to allow its consideration in 
this flag calculation.

The edh flag for the anc flag set is supplied as an input (anc_edh_local) to
this module. This normally comes from the edh_rx module and is asserted if any
ANC packet in the previous field had a parity or checksum error.

eda flag (error detected already)

The eda flag of each of the three flag sets is asserted if either the eda or 
the edh flag from the received EDH packet is asserted.

ues flag (unknown error status)

The ues flag for the ap and ff flag set is asserted if the ues flag in the
received EDH packet is asserted, if an error is detected in the EDH packet, or
if the corresponding CRC valid bit is not asserted.

The ues flag for the anc flag set is asserted if the ues flag in the anc flag
set of the received EDH packet is asserted, if an error is detected in the
received EDH packet, or if the anc_ues_local input signal is asserted.

idh flag (internal error detected here)

The idh flag for each flag set is set if the corresponding input signal
(ap_idh_local, ff_idh_local, and anc_idh_local), is asserted.

ida flag (internal error detected already)

The ida flag for each flag set is set if the either the idh or ida flags from
the received EDH packet are set.

The module has an input signal called receive_mode. If this signal is not
asserted, then the way the flags are generated is modified. The module assumes
that no EDH packets are being received by the processor (for example, if this
module is at the head end of a video chain). This input effectively disables
received packet errors from causing any of the flags to be asserted.
*/

`timescale 1ns / 1 ns

module  edh_flags (
    // inputs
    clk,                // clock input
    ce,                 // clock enable input
    rst,                // reset input
    receive_mode,       // asserted if receiver is active
    ap_flag_word,       // asserted to select AP flag word on flag_bus
    ff_flag_word,       // asserted to select FF flag word on flag_bus
    anc_flag_word,      // asserted to select ANC flag word on flag_bus
    edh_missing,        // EDH packet missing from data stream
    edh_parity_err,     // EDH packet parity error
    edh_format_err,     // EDH packet format error
    rx_ap_crc_valid,    // received AP CRC valid bit
    rx_ap_crc,          // received AP CRC
    rx_ff_crc_valid,    // received FF CRC valid bit
    rx_ff_crc,          // received FF CRC
    rx_ap_flags,        // received AP flags
    rx_ff_flags,        // received FF flags
    rx_anc_flags,       // received ANC flags
    anc_edh_local,      // local ANC EDH flag input
    anc_idh_local,      // local ANC IDH flag input
    anc_ues_local,      // local ANC UES flag input
    ap_idh_local,       // local AP IDH flag input
    ff_idh_local,       // local FF IDH flag input
    calc_ap_crc_valid,  // calculated AP CRC valid bit
    calc_ap_crc,        // calculated AP CRC
    calc_ff_crc_valid,  // calculated FF CRC valid bit
    calc_ff_crc,        // calculated FF CRC

    // outputs
    flags,              // flag output bus
    ap_flags,           // holds AP flags from last EDH packet sent
    ff_flags,           // holds FF flags from last EDH packet sent
    anc_flags           // holds ANC flags from last EDH packet sent
);


//-----------------------------------------------------------------------------
// Parameter definitions
//
// This set of parameters defines the bit positions of the five flags in each
// flag set.
//
parameter EDH_BIT = 0;
parameter EDA_BIT = 1;
parameter IDH_BIT = 2;
parameter IDA_BIT = 3;
parameter UES_BIT = 4;


//-----------------------------------------------------------------------------
// Port definitions
//
input                   clk;
input                   ce;
input                   rst;
input                   receive_mode;
input                   ap_flag_word;
input                   ff_flag_word;
input                   anc_flag_word;
input                   edh_missing;
input                   edh_parity_err;
input                   edh_format_err;
input                   rx_ap_crc_valid;
input   [15:0]          rx_ap_crc;
input                   rx_ff_crc_valid;
input   [15:0]          rx_ff_crc;
input   [4:0]           rx_ap_flags;
input   [4:0]           rx_ff_flags;
input   [4:0]           rx_anc_flags;
input                   anc_edh_local;
input                   anc_idh_local;
input                   anc_ues_local;
input                   ap_idh_local;
input                   ff_idh_local;
input                   calc_ap_crc_valid;
input   [15:0]          calc_ap_crc;
input                   calc_ff_crc_valid;
input   [15:0]          calc_ff_crc;
output  [4:0]           flags;
output  [4:0]           ap_flags;
output  [4:0]           ff_flags;
output  [4:0]           anc_flags;

reg     [4:0]           ap_flags;
reg     [4:0]           ff_flags;
reg     [4:0]           anc_flags;

//-----------------------------------------------------------------------------
// Signal definitions
//
wire                    ap_edh;     // internally generated ap_edh flag
wire                    ap_ues;     // internally generated ap_ues flag
wire                    ff_edh;     // internally generated ff_edh flag
wire                    ff_ues;     // internally generated ff_uew flag
wire                    packet_err; // asserted on a received EDH packet error

//
// EDH packet error detection
//
assign packet_err = (edh_missing | edh_parity_err | edh_format_err) & receive_mode;

//
// AP flag generation
//
assign ap_edh = ~packet_err & calc_ap_crc_valid & rx_ap_crc_valid & 
                (calc_ap_crc != rx_ap_crc);
assign ap_ues = ~rx_ap_crc_valid & receive_mode;

//
// FF flag generation
//
assign ff_edh = ~packet_err & calc_ff_crc_valid & rx_ff_crc_valid & 
                (calc_ff_crc != rx_ff_crc);
assign ff_ues = ~rx_ff_crc_valid & receive_mode;

//
// flags bus generation
//
assign flags[EDH_BIT] = (ap_flag_word & ap_edh) |
                        (ff_flag_word & ff_edh) |
                        (anc_flag_word & anc_edh_local);

assign flags[EDA_BIT] = ~packet_err & (
                        (ap_flag_word & (rx_ap_flags[EDH_BIT] | rx_ap_flags[EDA_BIT])) |
                        (ff_flag_word & (rx_ff_flags[EDH_BIT] | rx_ff_flags[EDA_BIT])) |
                        (anc_flag_word & (rx_anc_flags[EDH_BIT] | rx_anc_flags[EDA_BIT])));
                        

assign flags[IDH_BIT] = (ap_flag_word & ap_idh_local) |
                        (ff_flag_word & ff_idh_local) |
                        (anc_flag_word & anc_idh_local);

assign flags[IDA_BIT] = ~packet_err & ( 
                        (ap_flag_word & (rx_ap_flags[IDH_BIT] | rx_ap_flags[IDA_BIT])) |
                        (ff_flag_word & (rx_ff_flags[IDH_BIT] | rx_ff_flags[IDA_BIT])) |
                        (anc_flag_word & (rx_anc_flags[IDH_BIT] | rx_anc_flags[IDA_BIT])));
  
assign flags[UES_BIT] = packet_err |
                        (ap_flag_word & (ap_ues | (receive_mode & rx_ap_flags[UES_BIT]))) | 
                        (ff_flag_word & (ff_ues | (receive_mode & rx_ff_flags[UES_BIT]))) |
                        (anc_flag_word & (anc_ues_local | (receive_mode & rx_anc_flags[UES_BIT])));

//
// flag registers
//
// These register capture the three flag sets as the EDH packet is being
// generated and retain the error flag values until the next EDH packet is
// generated. This allows the error flag values to be observed by some other
// module or processor.
//
always @ (posedge clk or posedge rst)
    if (rst)
        ap_flags <= 0;
    else if (ce)
        if (ap_flag_word)
            ap_flags <= flags;

always @ (posedge clk or posedge rst)
    if (rst)
        ff_flags <= 0;
    else if (ce)
        if (ff_flag_word)
            ff_flags <= flags;

always @ (posedge clk or posedge rst)
    if (rst)
        anc_flags <= 0;
    else if (ce)
        if (anc_flag_word)
            anc_flags <= flags;

endmodule