//------------------------------------------------------------------------------ 
// Copyright (c) 2008 Xilinx, Inc. 
// All Rights Reserved 
//------------------------------------------------------------------------------ 
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /   Vendor: Xilinx 
// \   \   \/    Author: John F. Snow, Solutions Development Group, Xilinx, Inc.
//  \   \        Filename: $RCSfile: multi_sdi_decoder.v,rcs $
//  /   /        Date Last Modified:  $Date: 2008-11-14 11:25:38-07 $
// /___/   /\    Date Created: May 21, 2004
// \   \  /  \ 
//  \___\/\___\ 
// 
//
// Revision History: 
// $Log: multi_sdi_decoder.v,rcs $
// Revision 1.2  2008-11-14 11:25:38-07  jsnow
// Added register initializers.
//
// Revision 1.1  2004-08-23 13:06:01-06  jsnow
// Comment changes only.
//
// Revision 1.0  2004-05-21 14:03:35-06  jsnow
// Initial Revision
//------------------------------------------------------------------------------ 
//
// LIMITED WARRANTY AND DISCLAMER. These designs are provided to you "as is" or 
// as a template to make your own working designs exclusively with Xilinx
// products. Xilinx and its licensors make and you receive no warranties or 
// conditions, express, implied, statutory or otherwise, and Xilinx specifically
// disclaims any implied warranties of merchantability, non-infringement, or 
// fitness for a particular purpose. Xilinx does not warrant that the functions
// contained in these designs will meet your requirements, or that the operation
// of these designs will be uninterrupted or error free, or that defects in the 
// Designs will be corrected. Furthermore, Xilinx does not warrant or make any 
// representations regarding use or the results of the use of the designs in 
// terms of correctness, accuracy, reliability, or otherwise. The designs are 
// not covered by any other agreement that you may have with Xilinx. 
//
// LIMITATION OF LIABILITY. In no event will Xilinx or its licensors be liable 
// for any damages, including without limitation direct, indirect, incidental, 
// special, reliance or consequential damages arising from the use or operation 
// of the designs or accompanying documentation, however caused and on any 
// theory of liability. This limitation will apply even if Xilinx has been 
// advised of the possibility of such damage. This limitation shall apply 
// not-withstanding the failure of the essential purpose of any limited 
// remedies herein.
//------------------------------------------------------------------------------ 
/*
Module Description:

This is a multi-rate SDI decoder module that supports both SD-SDI (SMPTE 259M)
and HD-SDI (SMPTE 292M).

SDI specifies that the serial bit stream shall be encoded in two ways. First,
a generator polynomial of x^9 + x^4 + 1 is used to generate a scrambled NRZ bit
sequence. Next, a generator polynomial of x + 1 is used to produce the final
polarity free NRZI sequence which is transmitted over the physical layer.

The decoder module described in this file sits at the receiving end of the
SDI link and reverses the two encoding steps to extract the original data. 
First, the x + 1 generator polynomial is used to convert the bit stream from 
NRZI to NRZ. Next, the x^9 + x^4 + 1 generator polynomial is used to descramble 
the data.

When running in HD-SDI mode (hd_sd = 0), 20 bits are decoded every clock cycle.
When running in SD-SDI mode (hd_sd = 1), the 10-bit SD-SDI data must be placed
on the MS 10 bits of the d port. Ten bits are decoded every clock cycle and
the decoded 10 bits are output on the 10 MS bits of the q port.

--------------------------------------------------------------------------------
*/

module multi_sdi_decoder (
    input  wire         clk,        // word-rate clock
    input  wire         rst,        // async reset
    input  wire         ce,         // clock enable
    input  wire         hd_sd,      // 0 = HD, 1 = SD   
    input  wire [19:0]  d,          // input data (SD on bits [19:10])
    output wire [19:0]  q           // output data (SD on bits [19:10])
);

//
// Signal defintions
//
reg                 prev_d19 = 1'b0;// previous d[19] bit register
reg     [8:0]       prev_nrz = 0;   // holds 9 MSBs from NRZI-to-NRZ for use in next clock cycle
reg     [19:0]      out_reg = 0;
wire    [28:0]      desc_wide;      // concat of two input words used by descrambler
wire    [19:0]      nrz;            // output of the NRZI-to-NRZ converter
wire    [19:0]      nrz_in;         // input to NRZI-to-NRZ converter
integer             i;              // for loop variable


//
// prev_d19 register
//
// This register holds the MSB of the previous clock period's d input so
// that a 21-bit input vector is available to the NRZI-to-NRZ converter.
// 
always @ (posedge clk or posedge rst)
    if (rst)
        prev_d19 <= 0;
    else if (ce)
        prev_d19 <= d[19];

//
// NRZI-to-NRZ converter
//
// The 20 XOR gates generated by this statement convert the 21-bit wide
// nrzi data to 20 bits of NRZ data. Each bit from the input is XORed with
// the bit that preceded it in the bit stream. The LSB of d is XORed with the 
// MSB of input from the previous clock period that is held in the prev_d19 
// register. If only ten bits are being decoded (SD-SDI mode), then the 
// prev_d19 register needs to be XORed with bit 10, instead of bit 0 and the
// LS 10 bits out of this block are not used.
//
assign nrz_in[19:11] = d[18:10];
assign nrz_in[10]    = hd_sd ? prev_d19 : d[9];
assign nrz_in[9:1]   = d[8:0];
assign nrz_in[0]     = prev_d19;

assign nrz = d ^ nrz_in;

//
// prev_nrz input register of the descrambler
//
// This register is a pipeline delay register which loads from the output of the
// NRZI-to-NRZ converter. It only holds the nine MSBs from the converter which
// get combined with 20-bits coming from the converter on the next clock cycle
// to form a 29-bit wide input vector to the descrambler.
//
always @ (posedge clk or posedge rst)
    if (rst)
        prev_nrz <= 0;
    else if (ce)
        prev_nrz <= nrz[19:11];

//
// The desc_wide vector is the input to the descrambler below. This vector
// differs between HD-SDI mode and SD-SDI mode since the LS bits from the
// NRZI-to-NRZ converter are not valid in SD-SDI mode.
//
assign desc_wide[28:19] = nrz[19:10];
assign desc_wide[18:10] = hd_sd ? prev_nrz : nrz[9:1];
assign desc_wide[9]     = nrz[0];
assign desc_wide[8:0]   = prev_nrz;

// 
// Descrambler
//
// A for loop is used to generate the HD-SDI x^9 + x^4 + 1 polynomial for 
// each of the 20-bits to be output using the 29-bit desc_wide input vector 
// that is made up of the contents of the prev_nrz register and the output of 
// the NRZI-to-NRZ converter.
//
always @ (posedge clk or posedge rst)
    if (rst)
        out_reg <= 0;
    else if (ce)
        for (i = 0; i < 20; i = i + 1)
            out_reg[i] <= desc_wide[i] ^ desc_wide[i + 4] ^ desc_wide[i + 9];
        
assign q = out_reg;

endmodule
